DATABASE_URL_DEV=postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}
DATABASE_URL_TEST=postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}
DATABASE_URL_PROD=postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}



GOOGLE_CLIENT_ID=rststv565545v53v636636.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tctertyrvtyu76b6y
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google

FACEBOOK_CLIENT_ID=645646568678768
FACEBOOK_CLIENT_SECRET=hfgdgdhfgjhnkiturytreby665hg
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook
