DATABASE_URL_DEV="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL_TEST="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL_PROD="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
JWT_SECRET="YourSecretKeyHere"
