TEST_DB_URL=postgres://postgres:postgres@localhost:5432/way_farer_test
DEV_DB_URL=postgres://postgres:postgres@localhost:5432/way_farer_dev
PRO_DB_URL=postgres://elykwhhg:ph_oSeTukwNNbr_sizHBOcfpry2B8kFX@raja.db.elephantsql.com:5432/elykwhhg
PRI_KEY=JKDL;AJKl;dajkle;JKLjkdla;JKLD;
